<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" type="surfaceshader" name="Leaking010C_1K_JPG_StandardSurface" ypos="-1.879310">
    <input type="float" name="specular" value="0" />
    <input type="float" name="coat" value="1" />
    <input type="color3" name="coat_color" value="1, 1, 1" />
    <input type="float" name="base" value="1" />
    <input type="color3" nodename="Leaking010C_1K_JPG_Color" name="base_color" />
    <input type="vector3" nodename="normalmap" name="normal" />
    <input type="vector3" nodename="normalmap" name="coat_normal" />
    <input type="color3" nodename="Leaking010C_1K_JPG_Opacity" name="opacity" />
    <input type="float" nodename="Leaking010C_1K_JPG_Roughness" name="specular_roughness" />
    <input type="float" nodename="Leaking010C_1K_JPG_Roughness" name="coat_roughness" />
  </standard_surface>
  <surfacematerial xpos="8.695652" type="material" name="Leaking010C_1K_JPG" ypos="0.000000">
    <input type="surfaceshader" nodename="Leaking010C_1K_JPG_StandardSurface" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" type="color3" name="Leaking010C_1K_JPG_Color" ypos="-3.103448">
    <input colorspace="srgb_texture" type="filename" name="file" value="Leaking010C_1K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage xpos="3.623188" type="float" name="Leaking010C_1K_JPG_Displacement" ypos="5.163793">
    <input type="filename" name="file" value="Leaking010C_1K-JPG_Displacement.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement xpos="6.159420" type="displacementshader" name="displacement" ypos="1.879310">
    <input type="float" nodename="Leaking010C_1K_JPG_Displacement" name="displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage xpos="1.086957" type="vector3" name="Leaking010C_1K_JPG_NormalGL" ypos="0.879310">
    <input type="filename" name="file" value="Leaking010C_1K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap xpos="3.623188" type="vector3" name="normalmap" ypos="3.586207">
    <input type="vector3" nodename="Leaking010C_1K_JPG_NormalGL" name="in" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage xpos="3.623188" type="color3" name="Leaking010C_1K_JPG_Opacity" ypos="2.250000">
    <input type="filename" name="file" value="Leaking010C_1K-JPG_Opacity.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage xpos="3.623188" type="float" name="Leaking010C_1K_JPG_Roughness" ypos="-0.413793">
    <input type="filename" name="file" value="Leaking010C_1K-JPG_Roughness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>