# Blender MTL File: 'bunker lamp 2.blend'
# Material Count: 1

newmtl Bunker_lamp_material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\esatb\\OneDrive\\Desktop\\\xa0\xa0\\Bunker lamp 2\\textures\\pbr\\bunker lamp 2_DefaultMaterial_Normal.png
map_Kd C:\\Users\\esatb\\OneDrive\\Desktop\\\xa0\xa0\\Bunker lamp 2\\textures\\pbr\\bunker lamp 2_DefaultMaterial_BaseColor.png
map_Ke C:\\Users\\esatb\\OneDrive\\Desktop\\\xa0\xa0\\Bunker lamp 2\\textures\\pbr\\bunker lamp 2_DefaultMaterial_Emissive.png
map_Ns C:\\Users\\esatb\\OneDrive\\Desktop\\\xa0\xa0\\Bunker lamp 2\\textures\\pbr\\bunker lamp 2_DefaultMaterial_Roughness.png
refl C:\\Users\\esatb\\OneDrive\\Desktop\\\xa0\xa0\\Bunker lamp 2\\textures\\pbr\\bunker lamp 2_DefaultMaterial_Metallic.png
